<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
a {
  text-decoration: none;
}
	.socials {
  display: flex;
  gap: 2rem;
}

.social-btn {
  height: 48px;
  width: 48px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 120ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.social-btn p {
  display: none;
}

.social-btn:hover {
  width: 100px;
  border-radius: 100px;
  transition: all 120ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.social-btn:hover p {
  display: block;
  font-family: "Poppins";
  color: white;
  font-weight: 500;
}

#a-btn {
  background-image: url(https://www.svgrepo.com/download/494331/apple-round.svg);
}

#a-btn:hover {
  background-image: none;
  background-color: #000000;
}

#fb-btn {
  background-image: url(https://www.svgrepo.com/download/448224/facebook.svg);
}

#fb-btn:hover {
  background-image: none;
  background-color: #1877f2;
}

#g-btn {
  background-image: url(https://www.svgrepo.com/download/448227/google.svg);
}

#g-btn:hover {
  background-image: none;
  background-color: #ea4335;
}

</style>
<body>
	<div class="socials">
	    <a class="social-btn" href="" id="g-btn"><p>Google</p></a>
	    <a class="social-btn" href="" id="a-btn"><p>Apple</p></a>
	    <a class="social-btn" href="" id="fb-btn"><p>Facebook</p></a>
	</div>
</body>
</html>